Starting Nmap 7.91 ( https://nmap.org ) at 2021-09-17 03:04 EDT
Stats: 0:01:20 elapsed; 0 hosts completed (1 up), 1 undergoing NULL Scan
NULL Scan Timing: About 7.45% done; ETC: 03:22 (0:16:46 remaining)
Stats: 0:06:42 elapsed; 0 hosts completed (1 up), 1 undergoing NULL Scan
NULL Scan Timing: About 36.63% done; ETC: 03:22 (0:11:36 remaining)
Stats: 0:06:42 elapsed; 0 hosts completed (1 up), 1 undergoing NULL Scan
NULL Scan Timing: About 36.64% done; ETC: 03:22 (0:11:35 remaining)
Stats: 0:06:43 elapsed; 0 hosts completed (1 up), 1 undergoing NULL Scan
NULL Scan Timing: About 36.68% done; ETC: 03:22 (0:11:36 remaining)
Stats: 0:06:43 elapsed; 0 hosts completed (1 up), 1 undergoing NULL Scan
NULL Scan Timing: About 36.70% done; ETC: 03:22 (0:11:35 remaining)
Stats: 0:06:43 elapsed; 0 hosts completed (1 up), 1 undergoing NULL Scan
NULL Scan Timing: About 36.71% done; ETC: 03:22 (0:11:35 remaining)
Stats: 0:06:44 elapsed; 0 hosts completed (1 up), 1 undergoing NULL Scan
NULL Scan Timing: About 36.77% done; ETC: 03:22 (0:11:35 remaining)
Nmap scan report for 10.10.11.100
Host is up (0.19s latency).
Not shown: 65518 closed ports
PORT      STATE         SERVICE    VERSION
22/tcp    open          ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 d4:4c:f5:79:9a:79:a3:b0:f1:66:25:52:c9:53:1f:e1 (RSA)
|   256 a2:1e:67:61:8d:2f:7a:37:a7:ba:3b:51:08:e8:89:a6 (ECDSA)
|_  256 a5:75:16:d9:69:58:50:4a:14:11:7a:42:c1:b6:23:44 (ED25519)
80/tcp    open          http       Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Bounty Hunters
583/tcp   open|filtered tcpwrapped
7336/tcp  open|filtered tcpwrapped
9654/tcp  open|filtered tcpwrapped
17267/tcp open|filtered tcpwrapped
19791/tcp open|filtered tcpwrapped
26935/tcp open|filtered tcpwrapped
29043/tcp open|filtered tcpwrapped
29631/tcp open|filtered tcpwrapped
35102/tcp open|filtered tcpwrapped
36929/tcp open|filtered tcpwrapped
39201/tcp open|filtered tcpwrapped
40397/tcp open|filtered tcpwrapped
50771/tcp open|filtered tcpwrapped
56217/tcp open|filtered tcpwrapped
61853/tcp open|filtered tcpwrapped
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.91%E=4%D=9/17%OT=22%CT=1%CU=36242%PV=Y%DS=2%DC=T%G=Y%TM=614449D
OS:9%P=x86_64-pc-linux-gnu)SEQ(SP=103%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=A)OPS
OS:(O1=M54DST11NW7%O2=M54DST11NW7%O3=M54DNNT11NW7%O4=M54DST11NW7%O5=M54DST1
OS:1NW7%O6=M54DST11)WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)ECN
OS:(R=Y%DF=Y%T=40%W=FAF0%O=M54DNNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD
OS:=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 3306/tcp)
HOP RTT       ADDRESS
1   247.93 ms 10.10.14.1
2   248.27 ms 10.10.11.100

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 3046.06 seconds
