hashcat -m 500 hash.txt /home/kali/Downloads/rockyou.txt


$1$🧂llol$DQpmdvnb7EeuO6UaqRItf.:ilovecody112235!
                                                 
Session..........: hashcat
Status...........: Cracked
Hash.Name........: md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)
Hash.Target......: $1$🧂llol$DQpmdvnb7EeuO6UaqRItf.
Time.Started.....: Wed Oct  6 11:51:30 2021 (7 mins, 39 secs)
Time.Estimated...: Wed Oct  6 11:59:09 2021 (0 secs)
Guess.Base.......: File (/home/kali/Downloads/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:    15874 H/s (7.77ms) @ Accel:256 Loops:125 Thr:1 Vec:8
Recovered........: 1/1 (100.00%) Digests
Progress.........: 7413760/14344384 (51.68%)
Rejected.........: 0/7413760 (0.00%)
Restore.Point....: 7412736/14344384 (51.68%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:875-1000
Candidates.#1....: ilovecwb -> ilovechloeloads

Started: Wed Oct  6 11:51:29 2021
Stopped: Wed Oct  6 11:59:11 2021

